services:
  - type: web
    name: butsoap-backend
    env: docker
    plan: free
    region: singapore
    branch: main
    rootDir: product_service
    dockerfilePath: Dockerfile
    envVars:
      - key: POSTGRES_DB
        value: butsoap_db
      - key: POSTGRES_USER
        value: butsoap_db_user
      - key: POSTGRES_PASSWORD
        value: ss9waNfHEws4pUHcf1UX4cjC7B1fLfk0
      - key: POSTGRES_HOST
        value: dpg-d0kr48t6ubrc73bhdrng-a