services:
  - type: web
    name: butsoap-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py runserver 0.0.0.0:$PORT"
    region: singapore
    branch: main
    rootDir: product_service
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: POSTGRES_DB
        sync: false
      - key: POSTGRES_USER
        sync: false
      - key: POSTGRES_PASSWORD
        sync: false
